# spatio-temporal-dynamics

./: .gitignore  .gitmodules  README.md  pom.xml
impro3-ws14-buildtools/: pom.xml
impro3-ws14-core/: pom.xml
impro3-ws14-core/src/main/java/blogspot/software_and_algorithms/stern_library/optimization/: HungarianAlgorithm.java
impro3-ws14-core/src/main/java/de/tu_berlin/impro3/core/: AppRunner.java
impro3-ws14-core/src/main/java/de/tu_berlin/impro3/testutil/: TestUtils.java
impro3-ws14-core/src/main/scala/de/tu_berlin/impro3/core/: Algorithm.scala
impro3-ws14-flink/: pom.xml
impro3-ws14-flink/src/main/java/de/jotschi/geoconvert/: GeoConvert.java
impro3-ws14-flink/src/main/scala/de/tu_berlin/impro3/flink/: Algorithm.scala  SpatioTemporalDynamics.scala  SpatioTemporalDynamicsPerCity.scala
impro3-ws14-flink/src/main/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/geo/: Location.scala  package.scala
impro3-ws14-flink/src/main/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/io/: CsvInputFormat.scala  HBaseOutputFormat.scala  HBaseTableCreation.scala  HashTagsOutputFormat.scala  HashtagsOutputFormat.scala  JaxInputFormat.scala  JsonInputFormat.scala  LocationsOutputFormat.scala  SortedHashtagsOutputFormat.scala  SortedLocationsOutputFormat.scala  TabularInputFormat.scala  TweetAdapter.scala
impro3-ws14-flink/src/main/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/metrics/: AdoptionLag.scala  Entropy.scala  Focus.scala  HashTagSimilarity.scala  Lifespan.scala  Midpoint.scala  Occurrences.scala  SpatialImpact.scala  Spread.scala  package.scala
impro3-ws14-flink/src/main/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/model/: HashTag.scala  Tweet.scala
impro3-ws14-flink/src/main/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/parsers/: CsvParser.scala  JaxParser.scala  JsonParser.scala  Parser.scala  TabularParser.scala
impro3-ws14-flink/src/test/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/: SampleAnalysis.scala  package.scala
impro3-ws14-flink/src/test/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/geo/: GeoSpec.scala  GeoTest.scala
impro3-ws14-flink/src/test/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/io/: InputFormatBenchmark.scala  InputFormatRegression.scala
impro3-ws14-flink/src/test/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/metrics/: MetricSpec.scala  MetricTest.scala
impro3-ws14-flink/src/test/scala/de/tu_berlin/impro3/flink/spatio_temporal_dynamics/parsers/: ParserBenchmark.scala  ParserRegression.scala  ParserSpec.scala  ParserTest.scala
impro3-ws14-frontend/: pom.xml
impro3-ws14-frontend/src/main/resources/webapp/WEB-INF/: web.xml
impro3-ws14-frontend/src/main/resources/webapp/WEB-INF/layouts/: default.ssp
impro3-ws14-frontend/src/main/resources/webapp/WEB-INF/views/: hashtags.ssp  linechart.ssp  locations.ssp
impro3-ws14-frontend/src/main/resources/webapp/static/css/: main.css
impro3-ws14-frontend/src/main/resources/webapp/static/js/charts/: colorlegend.js  entropy_focus_spread.js  spatial_impact.js
impro3-ws14-frontend/src/main/resources/webapp/static/js/maps/: markerwithlabel.js
impro3-ws14-frontend/src/main/scala/: JettyEmbedded.scala  ScalatraBootstrap.scala
impro3-ws14-frontend/src/main/scala/de/tu_berlin/impro3/frontend/: HashtagController.scala  LocationController.scala  MainServlet.scala  models.scala  package.scala
impro3-ws14-scala/: pom.xml
impro3-ws14-scala/src/main/scala/de/tu_berlin/impro3/scala/: Algorithm.scala  SpatioTemporalDynamics.scala
impro3-ws14-scala/src/main/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/geo/: Location.scala  package.scala
impro3-ws14-scala/src/main/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/metrics/: AdoptionLag.scala  Entropy.scala  Focus.scala  HashTagSimilarity.scala  Lifespan.scala  Occurrences.scala  SpatialImpact.scala  Spread.scala  package.scala
impro3-ws14-scala/src/main/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/model/: HashTag.scala  Tweet.scala
impro3-ws14-scala/src/main/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/parsers/: CsvParser.scala  JaxParser.scala  JsonParser.scala  Parser.scala  TabularParser.scala
impro3-ws14-scala/src/test/resources/: tweets.random-001000.json
impro3-ws14-scala/src/test/scala/de/tu_berlin/impro3/scala/common/: ScalaAlgorithmTest.scala
impro3-ws14-scala/src/test/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/: SampleAnalysis.scala  package.scala
impro3-ws14-scala/src/test/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/geo/: GeoSpec.scala  GeoTest.scala
impro3-ws14-scala/src/test/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/metrics/: MetricSpec.scala  MetricTest.scala
impro3-ws14-scala/src/test/scala/de/tu_berlin/impro3/scala/spatio_temporal_dynamics/parsers/: ParserBenchmark.scala  ParserRegression.scala  ParserSpec.scala  ParserTest.scala
impro3-ws14-spark/: pom.xml
impro3-ws14-spark/src/main/scala/de/tu_berlin/impro3/spark/: Algorithm.scala
impro3-ws14-spark/src/main/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/geo/: Location.scala  package.scala
impro3-ws14-spark/src/main/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/metrics/: AdoptionLag.scala  Entropy.scala  Focus.scala  HashTagSimilarity.scala  Occurrences.scala  SpatialImpact.scala  Spread.scala  package.scala
impro3-ws14-spark/src/main/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/model/: HashTag.scala  Tweet.scala
impro3-ws14-spark/src/main/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/parsers/: CsvParser.scala  JaxParser.scala  JsonParser.scala  Parser.scala  TabularParser.scala
impro3-ws14-spark/src/test/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/: SampleAnalysis.scala  package.scala
impro3-ws14-spark/src/test/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/geo/: GeoSpec.scala  GeoTest.scala
impro3-ws14-spark/src/test/scala/de/tu_berlin/impro3/spark/spatio_temporal_dynamics/metrics/: MetricSpec.scala
(+10 files in other folders)
